{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoSpringBootApplication<DemoSpringBoot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.DemoSpringBoot.DemoSpringBootApplication",
            "projectName": "DemoSpringBoot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}